# JavaFinalTask

./: pom.xml  testing_database_schema.sql
src/main/java/by/training/epam/lab9/: CommandEnum.java  Main.java
src/main/java/by/training/epam/lab9/bean/dto/: AnswerDTO.java  QuestionDTO.java  TestDTO.java
src/main/java/by/training/epam/lab9/bean/entity/: Answer.java  Question.java  Subject.java  Test.java  User.java  UserRole.java
src/main/java/by/training/epam/lab9/bean/request/: Request.java  RequestWithID.java  RequestWithString.java  RequestWithTestDTO.java  RequestWithToken.java
src/main/java/by/training/epam/lab9/command/: ICommand.java
src/main/java/by/training/epam/lab9/command/impl/: Login.java  (+7 more)
src/main/java/by/training/epam/lab9/controller/: Controller.java
src/main/java/by/training/epam/lab9/dao/: IAnswerDAO.java  IQuestionDAO.java  ISubjectDAO.java  ITestDAO.java  IUserDAO.java
src/main/java/by/training/epam/lab9/service/: ICommandLineService.java  ISubjectService.java  ITestService.java  IUserService.java
src/main/java/by/training/epam/lab9/source/: ConfigProvider.java
src/main/java/by/training/epam/lab9/view/: AddSubjectView.java  AddTestView.java  CloseProgramView.java  GetSubjectsView.java  GetTestView.java  GetTestsView.java  LoginView.java  RegisterView.java  ShowHelpView.java  View.java
src/main/resources/: configuration.properties
src/test/java/by/training/epam/lab9/entity/: XmlAnswer.java  XmlData.java  XmlQuestion.java  XmlSubject.java  XmlTest.java  XmlUser.java
src/test/java/by/training/epam/lab9/parser/: DomParser.java
src/test/java/by/training/epam/lab9/store/: EntityStore.java
src/test/java/by/training/epam/lab9/test/: AnswerDAOTest.java  DAOTest.java  QuestionDAOTest.java  SubjectDAOTest.java  TestDAOTest.java  UserDAOTest.java
src/test/java/by/training/epam/lab9/utility/: XmlEntityConverter.java
src/test/resources/: test-data-schema.xsd  test-data.xml  testng.xml
(+25 files in other folders)
